* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    html {
        font-size: 60%;
        overflow-x: hidden;
    }
    :root {
        --carolina-blue: #74b3ceff;
        --blue-munsell: #508991ff;
        --prussian-blue: #172a3aff;
        --midnight-green: #004346ff;
        --mint: #09bc8aff;
    }    

    

    body {
        background: var(--prussian-blue);
        color: var(--main-text-color);

    }

    .header {
        position: sticky;
        width: 100%;
        top: 0;
        left: 0;
        padding: 4rem 12%;
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

#underline {
    text-decoration: underline;
}    
#menu-icon {
    font-size: 3.6rem;
    color: var(--mint);
    display: none;
    font-family: fantasy;
}

.logo {
    font-size: 3rem;
    color: var(--mint);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3 ease;
    font-family: fantasy;
}
.logo:hover {
    transform: scale(1.1);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--mint);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3 ease;
}
.navbar a:hover {
    border-bottom: 3px solid var(--mint);
    color: var(--mint);
}

.sub-navbar {
    background-color: var(--blue-munsell); 
    padding: 1rem 12%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

}

.sub-navbar ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;

}

.sub-navbar ul li a {
    font-size: 1.6rem;
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    transition: background 0.3s ease, color 0.3s ease;
    border-radius: 5px;

}

.sub-navbar ul li a:hover {
    background-color: var(--mint);
    color: #030728;
    transform: scale(1.1);
}

.hero-section {
    position: relative;
    width: 100%; 
    height: 65vh; 
    overflow: hidden; 
}

.hero-image {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

    /* Footer-styling */
    .site-footer {
        background-color: #333;
        color: #fff;
        padding: 40px 20px;
        font-family: Arial, sans-serif;
    }
    
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .footer-column {
        flex: 1 1 250px;
        min-width: 200px;
    }
    
    .footer-column h3 {
        font-size: 18px;
        margin-bottom: 15px;
        color: var(--text-color);

    
    }
    
    .footer-column ul {
        list-style: none;
        padding: 0;
    }
    
    .footer-column ul li {
        margin-bottom: 10px;
    }
    
    .footer-column ul li a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s;
        
    }
    
    .footer-column ul li a:hover {
        color: var(--mint)
    }
    
    .social-links a {
        display: inline-block;
        margin-right: 10px;
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        transition: color 0.3s;
    }
    
    .social-links a:hover {
        color: var(--mint)
    }
    
    .footer-bottom {
        text-align: center;
        margin-top: 30px;
        font-size: 14px;
        border-top: 1px solid #444;
        padding-top: 10px;
    }

    ::-webkit-scrollbar {
        width: 5px;
    }
    ::-webkit-scrollbar-thumb {
        background-color: var(--mint);
    }
    ::-webkit-scrollbar-track {
        background-color: var(--mint-green);
    }

    .social-icons a { 
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        padding: 1rem;
        background: transparent;
        border: 2px solid var(--main-color);
        border-radius: 50%;
        color: var(--main-color);
        margin: 3rem 0.5rem;
        transition: 0.3s ease;
    
    }
    .social-icons a:hover {
        color: var(--main-text-color);
        background-color: var(--mint);
        transform: scale(1.2)translateY(-5px);
        box-shadow: 0 0 25px var(--mint);
    }

    .slider-wrapper {
        overflow: hidden;
        max-width: 1200px;
        margin: 0 70px 55px;
    }
    
    .card-list .card-item {
        color: var(--mint);
        user-select: none;
        padding: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 80px;
        backdrop-filter: blur(30px);
        background-color: var(--prussian-blue);
        border: 3px solid var(--mint);
    }
    
    .card-list .card-item .user-image {
        width: 100%;          
        max-width: 250px;      
        height: 250px;          
        border-radius: 10%;
        margin-bottom: 40px;
        padding: 4px;
    }



    
    .card-list .card-item .user-profession {
        font-size: 1.15rem;
        color: #e3e3e3;
        font-weight: 500;
        margin: 14px 0 40px;
    }
    
    .card-list .card-item .message-button {
        font-size: 1.25rem;
        padding: 10px 35px;
        color: var(--mint);
        border-radius: 6px;
        font-weight: 500;
        cursor: pointer;
        background: var(--prussian-blue);
        border: 1px solid var(--mint);
        transition: 0.2s ease;
        margin: 10px;
    }
    
    .card-list .card-item .message-button:hover {
        background-color: var(--prussian-blue);
        border: 3px solid var(--mint);
        color: var(--mint);
    }
    
    .slider-wrapper .swiper-pagination-bullet {
        background: #fff;
        height: 15px;
        width: 15px;
    }
    .slider-wrapper .swiper-slide-button {
        color: #fff;
        margin: -50px;
    
    }

    


    #sectionText {
        color: var(--mint);
        font-size: 3rem;
        text-align: center;
        text-decoration: underline;
        padding-bottom: 10px;
    }

    #aboutUsContainer {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        padding: 20px;
        background-color: var(--prussian-blue);
        border-radius: 10px;

    }
    

    .info-card {
        display: flex;
        align-items: flex-start;
        background-color: var(--prussian-blue);
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        max-width: 700px;
        width: 100%;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        border:  3px solid var(--mint);
    }
    
    .info-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    

    .info-image {
        max-width: 200px;
        height: auto;
        border-right: 1px solid #ddd;
        object-fit: cover;
    }
    

    .text-container {
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        flex: 1;
    }

    .info-title {
        font-size: 1.5rem;
        color: var(--mint);
        margin: 0;
        font-weight: bold;
    }
    

    .info-text {
        font-size: 1.3rem;
        color: var(--mint);
        line-height: 1.6;
        margin: 0;
    }



    #tabletContainer {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        padding: 2rem;
        gap: 2rem; 
    }

    .tabletText {
        text-align: center;
        font-size: 3rem;
        color: var(--mint);

    }
    
    .icon-container {
        text-align: center; 
    }


    
    .icon-container i {
        color: var(--mint);
        font-size: 15rem; 
        margin-bottom: 0.5rem; 
    }
    
    .icon-container p {
        font-size: 1.2rem;
        color: var(--mint);
        margin-top: 0.5rem;
    }

    #mainContainer {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        background-color: var(--prussian-blue);
        border-radius: 10px;
        flex-direction: row; 
    }
    

    #imageContainer {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #imageContainer img {
        max-width: 100%; 
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border: 3px solid var(--mint);


    }
    #imageContainer img:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

    #infoCont {
        flex: 2; 
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        color: var(--mint);
        font-size: 1.5rem;
    }


    @media (max-width: 768px) {
        .slider-wrapper{
            margin: 0 10px 40px;
        }
        .slider-wrapper .swiper-slide-button {
            display: none;
        }
    }
    
    
    


    @media(max-width:1024px) {
        #menu-icon {
            display: block;
        }
        .navbar{
            position: absolute;
            top: 100%;
            right: 0;
            width: 50%;
            padding: 1rem 3rem;
            background-color: var(--prussian-blue);
            border-left: 2px solid var(--mint);
            border-bottom: 2px solid var(--mint);
            border-top-left-radius: 2rem;
            display: none;
        }
        .navbar a {
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
            color: var(--mint);
        }
        .navbar.active {
            display: block;
        }
        .home {
            flex-direction: column-reverse;
            margin: 5rem 0;
            gap:  5rem;
        }
        .home-content {
            align-items: center;
            text-align: center;
        }
        .home-img img {
            width: 52vw;
        }
        .about {
            flex-direction: column-reverse;
            text-align: center;
        }
        .about h2 {
            text-align: center;
            margin: 2rem 0;
        }
        .about img {
            width: 52vw;
        }
        .contact-form {
            flex-direction: column;
        }
    }


    @media (max-width: 768px) {
        #mainContainer {
            flex-direction: column;
            align-items: center;
        }
    
        #imageContainer {
            margin-top: 20px;
        }
    }


    @media (max-width: 768px) {
        .info-card {
            flex-direction: column;
            align-items: center;
        }
    
        .info-image {
            max-width: 100%;
            border-right: none;
            border-bottom: 1px solid #ddd;
        }
    
        .text-container {
            text-align: center;
        }
    }